APP_EMULATOR_DATABASE_PORT=8080
APP_EMULATOR_STORAGE_PORT=9199
APP_EMULATOR_AUTH_PORT=9099

APP_EMULATOR_DATABASE_BASE_URL=http://localhost:8080/emulator/v1/projects
APP_EMULATOR_STORAGE_BASE_URL=http://localhost:9199/emulator/v1/projects
APP_EMULATOR_AUTH_BASE_URL=http://localhost:9099/emulator/v1/projects