BASE_URL="http://localhost:5173"

APP_API_KEY=AIzaSyDokmSQFKlbID5QzkafWABDlAjAN4lFtiw
APP_AUTH_DOMAIN=talkwave-bf8ef.firebaseapp.com
APP_PROJECT_ID=talkwave-bf8ef
APP_DATABASE_URL=https://talkwave-bf8ef-default-rtdb.europe-west1.firebasedatabase.app
APP_STORAGE_BUCKET=talkwave-bf8ef.appspot.com
APP_MESSAGING_SENDER_ID=612820534306
APP_APP_ID=1:612820534306:web:2dc8681f6cb0886475b67b
